* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}

body {
    font-family: 'Poppins', sans-serif;
}

span {
    color: var(--main-color);
}

hr {
    background-color: var(--main-color);
    height: 1px;
    border: 1px solid var(--main-color);
    margin-top: 12px;
}

button {
    text-transform: capitalize;
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    color: var(--FFF-color);
    width: 120px;
    cursor: pointer;
    height: 35px;
    background-color: var(--main-color);
    border: 1px solid transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}

/* ---------------------
------------header section 
------------------------ */

.header {
    width: 100%;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;


}

:root {
    --main-color: rgb(228, 14, 103);
    --FFF-color: #fff;
    --padding: 5%;
    --sec-color: #49497e;
}

.header .content-header {
    position: relative;

}

.header .content-header h4 {
    font-size: 20px;
    color: var(--FFF-color);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    animation-name: h4;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    

}

@keyframes h4 {
    0% {
       
        color: var(--main-color);
      
}
    50%{
           
        color: var(--FFF-color);
       
}

100%{
    color: var(--main-color);
}

   
}







.header .content-header h1 {
    color: var(--FFF-color);
    text-align: center;
    text-transform: uppercase;

}


.header .content-header button {
    text-transform: capitalize;
    position: absolute;
    left: 50%;
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    color: var(--FFF-color);
    width: 120px;
    text-shadow: 0 0 30px var(--FFF-color);
    cursor: pointer;
    height: 35px;
    background-color: var(--main-color);
    border: 1px solid transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.header .content-header button:hover {
    color: var(--main-color);
    background-color: var(--FFF-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    box-shadow: 0 0 20px 0 var(--main-color);
}

/* ---------------------
------------NavBar
------------------------ */

nav {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px var(--padding);




}



nav ul li {
    display: inline-block;
    margin: 0 30px;


}

nav ul li a {
    color: var(--FFF-color);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

nav .logo {
    color: var(--FFF-color);
    font-size: 25px;

}

nav ul li a:hover {
    color: var(--main-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

nav ul li a.active {
    border: 10px solid transparent;
    border-radius: 50px;
    background-color: var(--main-color);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

nav ul li a.active:hover {
    background-color: var(--FFF-color);
    color: var(--main-color);
}

nav #menu {
    display: none;
}

/* @media header/Nav */
@media (max-width:330px) {
    .header .content-header hr {
        margin-left: 50px;
        margin-right: 50px;

    }


}

@media (max-width:768px) {
    nav #menu {
        display: block;
        color: var(--FFF-color);
        font-size: 30px;
        margin-top: 5px;
    }

    nav ul {
        display: none;
        
    }

   



}



/* ---------------------
------------section Events
------------------------ */

.events {
    width: 80%;
    margin: 80px auto;

}

.title {
    text-align: center;
    font-size: 4vmin;
    color: var(--main-color);
}



.events .title h1 {
    color: black;
}

.events .box {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;

}



.events .box .card img {
    width: 70%;

}



.events .box .card h4 {
    color: var(--sec-color);
    font-size: 20px;
    margin: 10px 0;

}

.events .box .card button {
    text-transform: capitalize;
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    color: var(--FFF-color);
    width: 120px;
    cursor: pointer;
    height: 35px;
    background-color: var(--main-color);
    border: 1px solid transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}

.events .box .card p {
    /* color: var(--sec-color); */
    font-weight: 600;
    line-height: 22px;
    animation-name: row;
    animation-duration: 4s;
    animation-iteration-count: infinite;


}

@keyframes row {

    0% {
        color: var(--sec-color);
    }

    100% {
        color: var(--main-color);
    }


}

@media (max-width:768px) {
    .events .box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .events .box .card {
        margin-bottom: 20px;
    }

    .events .title h1 {
        font-size: 29px;
    }


}

@media (max-width:330px) {

    .events .title h1 {
        font-size: 19px;
    }

}

/* ---------------------
------------section EXPLORE
------------------------ */
.explore {
    padding-left: var(--padding);
    padding-right: var(--padding);
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;



}

.explore .content {
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.explore button {

    text-transform: capitalize;
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    color: var(--FFF-color);
    width: 120px;
    cursor: pointer;
    height: 35px;
    background-color: var(--main-color);
    border: 1px solid transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}

.explore h1 {
    color: var(--FFF-color);
    font-weight: 600;
    font-size: 50px;
    margin-top: 10px;


}

.explore hr {
    margin-bottom: 20px;
    margin-right: 60px;



}


.explore .content p {
    color: var(--FFF-color);
    font-size: 17px;
    line-height: 20px;

}

@media (max-width:768px) {
    .explore h1 {

        font-size: 30px;
    }

}

/* ---------------------
------------section TOURS
------------------------ */
.tours {
    display: flex;
    align-items: center;
    padding-left: var(--padding);
    padding-right: var(--padding);
    height: 80vh;
}


.tours .content-tours {
    text-align: center;
}

.tours .content-tours h1 {
    color: var(--sec-color);
    color: var(--main-color);
    font-weight: 500;


}

.tours .content-tours h1 span {
    color: var(--sec-color);
}

.tours .content-tours p {
    /* color: var(--main-color); */
    font-weight: 600;
    margin-bottom: 15px;
}

.tours .content-tours hr {
    margin-bottom: 15px;
    margin-left: 5rem;
    margin-right: 5rem;
}

.tours .content-tours button {
    text-transform: capitalize;
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    color: var(--FFF-color);
    width: 120px;
    cursor: pointer;
    height: 35px;
    background-color: var(--main-color);
    border: 1px solid transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.tours .content-tours button:hover {
    background-color: var(--sec-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    box-shadow: 0 0 30px rgb(114, 113, 113);
}

.tours .container-img {
    text-align: center;

    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}



.tours .container-img img {
    width: 250px;
    height: 200px;
    margin: 10px;
    cursor: pointer;

}

/* small */
@media (max-width:768px) {
    .tours {
        display: flex;
        align-items: center;
        flex-direction: column;

        padding-left: var(--padding);
        padding-right: var(--padding);
        /* height: 80vh; */
    }

    .tours .container-img {
        text-align: center;
        /* background-color: aqua; */
        width: 60%;
        flex-wrap: wrap;
        justify-content: center;


    }

    .tours .container-img .imgs {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 10px;
        cursor: pointer;

    }

    .tours .content-tours {
        text-align: left;
    }

    .tours .content-tours h1 {
        font-size: 1.6rem;
    }

    .tours .content-tours hr {
        margin-left: 0;
        margin-right: 5rem;
    }

    .tours .content-tours p {
        margin-bottom: 0;
    }


}



@media (max-width:1425px) {
    .tours {
        height: auto;
    }
}

/* ---------------------
------------section Footer
------------------------ */

footer {
    padding: 20px 50px;
    background-color: var(--sec-color);
    text-align: center;
    width: 100%;
    /* height: 170px; */
}



footer p {
    font-size: 1rem;
    color: var(--FFF-color);

}

footer .one-line {
    color: yellow;
    margin-bottom: 5px;
}

footer h5 span a {
    color: var(--main-color)
}

footer a i {
    color: var(--FFF-color);
    font-size: 22px;
    margin: 10px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

footer a i:hover {
    color: var(--main-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

footer h4 {
    color: var(--FFF-color);
    font-weight: 600;

    margin-bottom: 5px;
}

footer h5 {
    color: var(--FFF-color);
    margin-top: 10px;
}